{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ProteinCompound training",
        "type": "python",
        "request": "launch",
        "module": "main",
        "args": [
          "--epochs", "5",
          "--max-samples", "200",
          "--batch-size", "8",
          "--gradient-accumulation-steps", "1",
          "--lr", "1e-6",
          "--eval-train",
          "--wandb",
          "--tuning-mode", "full",
          "--amp", "bf16",
          "--flash-attn",
          "--grad-checkpoint",
        ],
        "justMyCode": false,
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
      }
  ],
}